================================================================================
                    CogniESL - QUICK START (5 MINUTES)
================================================================================

COPY & PASTE THESE COMMANDS:

1. Open Terminal

2. Navigate to the app:
   cd "/Users/marcos/Documents/Marcos-Brain/00_ACTIVE/ESL with AI/CogniESL"

3. Install once (copy-paste this whole line):
   pip install -r requirements.txt

4. Launch the app:
   python server.py

5. Open browser:
   http://localhost:8080

6. Test it! Type requests like:
   "Create slides for Present Simple, Spanish speakers, beginner level"

================================================================================
                                  DONE!
You can now manually test the app. Type requests and see materials generated.

Want more info? Read: LAUNCH_GUIDE.md

================================================================================
